{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GTLTEC04\\SQLDEV22;Database=RIS_HRO;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "HospitalPatientService": {
    "Enabled": false,
    "Mode": "Disabled",
    "BaseUrl": "",
    "PatientPath": "",
    "PatientIdQueryName": "idPaciente",
    "BearerToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
